\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{marketmaking}
\abx@aux@segm{0}{0}{marketmaking}
\abx@aux@cite{newsandorderflows}
\abx@aux@segm{0}{0}{newsandorderflows}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{FTX}
\abx@aux@segm{0}{0}{FTX}
\abx@aux@cite{binance}
\abx@aux@segm{0}{0}{binance}
\abx@aux@cite{coinbase}
\abx@aux@segm{0}{0}{coinbase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orders}{2}{subsection.2.1}}
\abx@aux@cite{binancewss}
\abx@aux@segm{0}{0}{binancewss}
\abx@aux@segm{0}{0}{coinbase}
\abx@aux@cite{bitshares}
\abx@aux@segm{0}{0}{bitshares}
\abx@aux@cite{markovclt}
\abx@aux@segm{0}{0}{markovclt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order Book Data}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Markov Model}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_returns}{{1a}{3}{Whole day\relax }{figure.caption.2}{}}
\newlabel{sub@fig:log_returns}{{a}{3}{Whole day\relax }{figure.caption.2}{}}
\newlabel{fig:log_returns_zoom}{{1b}{3}{Typical section\relax }{figure.caption.2}{}}
\newlabel{sub@fig:log_returns_zoom}{{b}{3}{Typical section\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log returns for each order on 1st July 2019. Green points represent market buy orders, red points represent market sell orders.\relax }}{3}{figure.caption.2}}
\newlabel{log_returns}{{1}{3}{The log returns for each order on 1st July 2019. Green points represent market buy orders, red points represent market sell orders.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Markov Model}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and Evaluating Forecasts}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trade Mean and Order Rates Through Time}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with the Model}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Markov Property}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $\mathbb  {E}(X_i | X_{i-1}, X_{i-2}) - \mathbb  {E}(X_i | X_{i-1})$ with $95\%$ confidence interval shown for each day assuming no dependence on $X_{i - 2}$. In clockwise order, the state values are $(X_{i - 2} = 0, X_{i - 1} = 0), (X_{i - 2} = 1, X_{i - 1} = 0), (X_{i - 2} = 0, X_{i - 1} = 1), (X_{i - 2} = 1, X_{i - 1} = 1)$\relax }}{4}{figure.caption.3}}
\newlabel{CI95markov}{{2}{4}{Plots of $\mathbb {E}(X_i | X_{i-1}, X_{i-2}) - \mathbb {E}(X_i | X_{i-1})$ with $95\%$ confidence interval shown for each day assuming no dependence on $X_{i - 2}$. In clockwise order, the state values are $(X_{i - 2} = 0, X_{i - 1} = 0), (X_{i - 2} = 1, X_{i - 1} = 0), (X_{i - 2} = 0, X_{i - 1} = 1), (X_{i - 2} = 1, X_{i - 1} = 1)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\mathbb  {E}(X_i | X_{i-1}, X_{i-2}, X_{i-3}) - \mathbb  {E}(X_i | X_{i-1}, X_{i - 2})$ with $95\%$ confidence interval shown for each day assuming that there is no dependence on $X_{i-3}$. The titles of each plot give the state of the chain.\relax }}{5}{figure.caption.4}}
\newlabel{CI952ndordermarkov}{{3}{5}{Plots of $\mathbb {E}(X_i | X_{i-1}, X_{i-2}, X_{i-3}) - \mathbb {E}(X_i | X_{i-1}, X_{i - 2})$ with $95\%$ confidence interval shown for each day assuming that there is no dependence on $X_{i-3}$. The titles of each plot give the state of the chain.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exponential Order Rates}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Improvements}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Property}{5}{subsection.4.1}}
\newlabel{markovreplacement}{{4.1}{5}{Markov Property}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistical Analysis}{5}{subsubsection.4.1.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{binance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binancewss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitshares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marketmaking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coinbase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FTX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markovclt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newsandorderflows}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p(x)$ (Expectation) against $x$ (EMA), $\alpha = 0.3$\relax }}{6}{figure.caption.5}}
\newlabel{probgivenema}{{4}{6}{$p(x)$ (Expectation) against $x$ (EMA), $\alpha = 0.3$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portfolio Selection}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Interarrivals}{6}{subsection.5.2}}
