\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{marketmaking}
\abx@aux@segm{0}{0}{marketmaking}
\abx@aux@cite{newsandorderflows}
\abx@aux@segm{0}{0}{newsandorderflows}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{FTX}
\abx@aux@segm{0}{0}{FTX}
\abx@aux@cite{binance}
\abx@aux@segm{0}{0}{binance}
\abx@aux@cite{coinbase}
\abx@aux@segm{0}{0}{coinbase}
\abx@aux@cite{binancewss}
\abx@aux@segm{0}{0}{binancewss}
\abx@aux@segm{0}{0}{coinbase}
\abx@aux@cite{bitshares}
\abx@aux@segm{0}{0}{bitshares}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orders}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order Book Data}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_returns}{{1a}{3}{Whole day\relax }{figure.caption.1}{}}
\newlabel{sub@fig:log_returns}{{a}{3}{Whole day\relax }{figure.caption.1}{}}
\newlabel{fig:log_returns_zoom}{{1b}{3}{Typical section\relax }{figure.caption.1}{}}
\newlabel{sub@fig:log_returns_zoom}{{b}{3}{Typical section\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log returns for each order on 1st July 2019. Green points represent market buy orders, red points represent market sell orders.\relax }}{3}{figure.caption.1}}
\newlabel{log_returns}{{1}{3}{The log returns for each order on 1st July 2019. Green points represent market buy orders, red points represent market sell orders.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Movement Time Series}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order Rates}{3}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Change Variance}{3}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Market Models}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Markov Binomial Model}{3}{subsection.4.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{binance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binancewss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitshares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marketmaking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coinbase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FTX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newsandorderflows}{nty/global//global/global}
