[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'micromodelling.blg'
[19] biber:313> INFO - === Fri Sep 13, 2019, 13:09:13
[32] Biber.pm:371> INFO - Reading 'micromodelling.bcf'
[74] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[89] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[90] bibtex.pm:1468> INFO - LaTeX decoding ...
[95] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[124] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:617> INFO - Writing 'micromodelling.bbl' with encoding 'UTF-8'
[131] bbl.pm:720> INFO - Output to micromodelling.bbl
