[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'micromodelling.blg'
[19] biber:313> INFO - === Sun Sep 22, 2019, 14:48:06
[35] Biber.pm:371> INFO - Reading 'micromodelling.bcf'
[79] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[90] Biber.pm:3981> INFO - Processing section 0
[99] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[100] bibtex.pm:1468> INFO - LaTeX decoding ...
[107] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[141] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:617> INFO - Writing 'micromodelling.bbl' with encoding 'UTF-8'
[151] bbl.pm:720> INFO - Output to micromodelling.bbl
