[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'micromodelling.blg'
[18] biber:313> INFO - === Tue Sep 10, 2019, 12:07:57
[32] Biber.pm:371> INFO - Reading 'micromodelling.bcf'
[72] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[81] Biber.pm:3981> INFO - Processing section 0
[88] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[88] bibtex.pm:1468> INFO - LaTeX decoding ...
[90] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[99] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:617> INFO - Writing 'micromodelling.bbl' with encoding 'UTF-8'
[104] bbl.pm:720> INFO - Output to micromodelling.bbl
